@media (max-width: 480px) {
  #first-ul {
    width: 15rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    padding: 0.5rem;
  }
  #first-ul li {
    text-align: center;
  }
}

.autobiography {
  display: grid;
  gap: 2rem;
  grid-template-columns: 4rem 1fr;
  justify-content: center;
  margin: 1rem;
}

.autobiography-child {
  border: 1px solid red;
}

.my-name p {
  border: 3px solid blue;
  color: green;
  writing-mode: vertical-lr;
  text-orientation: upright;
  letter-spacing: 1rem;
  text-transform: uppercase;
}

.myself-pic {
  border: 1px solid green;
  grid-column: 2 / 3;
  margin: auto;
}

.autobio {
  grid-column: 1 / span 3;
}

.missionary-pic {
  grid-column: 1 / span 3;
  margin: auto;
}

/*#missionary-myself-pic {
  height: 100%;
}*/

.missionary {
  grid-column: 1 / span 3;
}

.family-pic {
  grid-column: span 3;
}

#missionary-myself-pic,
.myself-picture > .yoww {
  height: 100%;
}

/* CENTER THE 3 LAST IMAGES*/
.family-picture-1 {
  text-align: center;
  margin: 1rem;
}
.family-picture-1 img {
  border-radius: 5%;
}

/*BIG SCREEN SIZES STYLING */

@media (min-width: 481px) {
  .autobiography {
    margin: 3rem;
    grid-template-columns: 4rem 60% 1fr;
  }
  .my-name {
    border: 2px solid yellow;
    position: sticky;
    top: 30px;
  }
  .my-name p {
    color: green;
    font-size: 1.2rem;
  }

  .myself-pic {
    grid-column: 3 / 4;
    margin: 0 auto auto 0;
  }
  .autobio {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .missionary {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .missionary-pic {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    margin: 0 auto auto 0;
  }
  .family-pic {
    display: flex;
    justify-content: center;
  }
  .family-picture-1 img {
    object-fit: contain;
    width: 80%;
  }
  .family-pic .two {
    margin-top: -25px;
  }
}
